export const test = [
  {
    question: 'К какой группе вы себя больше относите?',
    answers: [
      { value: 'businessman', text: 'Бизнесмен' },
      { value: 'lady', text: 'Домохозяйка' },
      { value: 'student', text: 'Студент' },
      { value: 'freelancer', text: 'Фрилансер' }
    ]
  },
  {
    question:
      'Вы хотите, чтобы шопер был акцентом в Вашем образе или чтобы он лишь дополнял Вас?',
    answers: [
      { value: 'accent', text: 'Хочу акцент к образу' },
      { value: 'utility', text: 'Хочу дополнение к себе красивому' }
    ]
  },
  {
    question: 'Какой шопер кажется вам наиболее привлекательным?',
    type: 'img',
    answers: [
      { value: 'faces', src: 'faces.png' },
      { value: 'circles', src: 'circles.png' },
      { value: 'geometry', src: 'geometry.png' },
      { value: 'city', src: 'city.png' }
    ]
  },
  {
    question:
      'Вы привыкли брать с собой только минимальный набор вещей или же любите взять все, что Вам может понадобиться в течение дня?',
    answers: [
      { value: 'mini', text: 'Минимализм - мое все' },
      { value: 'evth', text: 'Всегда ношу с собой нобор вещей для переезда' }
    ]
  },
  {
    question:
      'Вы привыкли убирать телефон и кардхолдер в рюкзак или же носите эти предметы в кармане Ваших брюк?',
    answers: [
      { value: 'order', text: 'Привык хранить все на своих местах' },
      { value: 'chaos', text: 'Привык кидать все в карманы' }
    ]
  }
];

export const results = {
  circles: {
    mini: {
      id: 1,
      text: 'Исходя из результата теста, Вам подойдут наши стандартные шоперы с классическими геометрическими принтами.\nОни смогут разнообразить Ваш образ, подчеркивая его своим небольшим размером.'
    },
    evth: {
      id: 2,
      text: 'Исходя из результата теста, Вам подойдут большие шоперы с классическими геометрическими принтами.\nНа большом шопере с нашим принтом Вы сможете акцентировать внимание окружающих, подобрав к нему подходящий образ.'
    }
  },
  city: {
    mini: {
      id: 3,
      text: 'Исходя из результата теста, Вам подойдут наши стандартные шоперы с фирменными принтами в различных цветовых решениях.\nНебольшой шопер с минималистичным нестандартным принтом - такой образ точно не останется без внимания. '
    },
    evth: {
      id: 4,
      text: 'Исходя из результата теста, Вам подойдут большие шоперы с фирменными принтами в различных цветовых решениях.\nС такими шоперами можно не только выглядеть стильно и современно, но и конечно же взять все необходимое с собой.'
    }
  },
  geometry: {
    mini: {
      id: 5,
      text: 'Исходя из результата теста, Вам подойдут наши стандартные шоперы в различных цветовых решениях.\nДанные модели лучше всего дополнят Ваш интересный образ, куда-бы Вы не отправились. '
    },
    evth: {
      id: 6,
      text: 'Исходя из результата теста, Вам подойдут большие шоперы в различных цветовых решениях с геометрическими принтами.\nДанные модели помогут заострить на Вас внимание окружающих и сделать Ваш образ запоминающимся и неповторимым.'
    }
  },
  faces: {
    mini: {
      id: 7,
      text: 'Исходя из результата теста, Вам подойдут небольшие шоперы с лицами.\nЭтот минималистичный принт подойдет к любому Вашему образу, остается лишь выбрать цвет...'
    },
    evth: {
      id: 8,
      text: 'Исходя из результата теста, Вам подойдут большие шоперы с лицами.\nЭтот минималистичный принт подойдет к любому Вашему образу, остается лишь выбрать цвет...'
    }
  }
};
